# Есть файл с именами. Нужно выполнить следующие действия и посчитать результат:
# 1) Отсортировать все имена в лексикографическом порядке
# 2) Посчитать для каждого имени алфавитную сумму – сумму порядковых номеров букв (MAY: 13 + 1 + 25 = 39)
# 3) Умножить алфавитную сумму каждого имени на порядковый номер имени в отсортированном списке
# (индексация начинается с 1). Например, если MAY находится на 63 месте в списке,
# то результат для него будет 63 * 39 = 2457.
# 4) Просуммировать произведения из третьего пункта по всем именам из файла

UNICODE_BEFORE_A = 64

with open('names.txt', 'r', encoding='utf-8') as f:
    names = [name[1:-1] for name in sorted(f.readline().split(','))]

unicode_sum = [
    sum([(ord(letter) - UNICODE_BEFORE_A) for letter in name])
    for name in names
]

result = 0
for i, el in enumerate(unicode_sum, 1):
    result += i * el
print(result)
# Итоговая сумма - 871853874
